<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2dca481b1d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.g/static.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/img/logo.png">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>EasyCode</title>
</head>

<script type="text/javascript">
    function onLoad() {
        if(document.getElementById("msg").value != ""){
          alert(document.getElementById("msg").value);
        }
        autoResize();
    }
    function autoResize() {
        objTextArea = document.getElementById('conteudoTopico');
        while (objTextArea.scrollHeight > objTextArea.offsetHeight)
        {
            objTextArea.rows += 1;
        }
    }
    function voltar() {
    	if(confirm('Cancelar operação')) location.href = '/perfilUser';
    }
</script>

<body onload="onLoad()">

    <header>
        <nav class="menu">
            <a href="/"><img src="/static/img/logo.png" alt="Home" id="logo"></a>
            <h1 id="tituloPagina">Linguagens</h1>
            <input type="checkbox" id="menu-box">
            <label for="menu-box" class="menu-icons">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-regular fa-circle-xmark"></i>
            </label>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/linguagens">Linguagens</a></li>
                <li><a href="/contribua">Contribua</a></li>
                <li><a href="/contribua"><img src="/static/img/profile.png" alt="User" id="userFotoCabecalho"></a></li>
            </ul>
        </nav>
    </header>
    
    <style>
    	#divBtnEdicao {
    		margin-left: 60%;
    		width: 30%;
    	}
    	#edicaoTopico {
    		display: grid;
    	}
    	#edicaoBtn {
    		width: 40%;
    	}
    	#edicaoCancelaBtn {
    		width: 45%;
    		background-color: #565555;    		
    	}
    	#nomeTopico {
    		margin-top:10px;
    		background: none;
		    color: white;
		    resize:none;
		    font-size: 1.2rem;
    	}
    	#conteudoTopico {
		    background: none;
		    color: white;
		    resize: none;
		    min-height:200px;
    	}
    	
    </style>

    <main>
    	<input type="hidden" id="msg" name="msg" value="">
        <EDICAO-CORPO>
                
    </main>
    
    

    <footer class="rodape">
        @Copyright
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>

</html>
